<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spider Man Text Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #fefefe;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        background: yellow
          radial-gradient(ellipse at center, red 0%, red 30%, transparent 30%);
        background-size: 32px 32px;
      }
      .spidey-effect {
        position: relative;
        /* padding: 12px 24px 4px 24px; */
        /* border: 1px solid white; */
        font-family: "Kalam", cursive;
        font-size: 128px;
        font-weight: 800;
        text-transform: uppercase;
        /* border: 2px solid yellow; */
        /* box-shadow: 4px 4px 0px black; */
        color: black;

        -webkit-text-stroke: 1px black;
      }
      .spidey-effect::after {
        content: "spiderman";
        position: absolute;
        left: 4px;
        bottom: 4px;
        color: red;
      }
      /* .spidey-effect::before {
        content: "spiderman";
        position: absolute;
        left: 0px;
        bottom: 1px;
        color: red;
        -webkit-text-stroke: 1px red;
      } */
    </style>
  </head>
  <body>
    <div class="spidey-effect">spiderman</div>
    <script>
      // const spideys = document.getElementsByClassName('spidey-effect');
      // const effects = [{
      //   background: ''
      // }]
      // setInterval(() => {

      // }, [500]);
    </script>
  </body>
</html>
